buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
  }
}

apply plugin: 'idea'

apply plugin: 'java'

apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

repositories {
  mavenCentral()
}

group = 'ru.hack2016.microbot'
version = '0.0.1'

dependencies {
  compile 'com.pi4j:pi4j-core:1.0'
  compile 'com.pi4j:pi4j-gpio-extension:1.0'
  compile 'com.pi4j:pi4j-device:1.0'
  compile 'org.slf4j:slf4j-api:1.7.13'

  testCompile group: 'junit', name: 'junit', version: '4.11'
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      groupId group
      artifactId project.name
      version version

      artifact sourceJar {
        classifier "sources"
      }
    }
  }
}

bintray {
  user = bintray_user
  key = bintray_key
  publications = ['mavenJava']
  publish = true
  pkg {
    repo = 'maven'
    name = 'ru.hack2016.microbot.raspberry'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.6'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

idea.module.excludeDirs = []
idea.module.jdkName = '1.8'
